@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700);

@import "jquery.fancybox.css";
/*------ template stylization ------*/
body {
  min-width: 1200px;
  background: #322f35;
  background: #322f35 url(../img/bg_pattern.png);
  color: #d5d3d7;
  font: 15px "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 24px;
}
.glob {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
#webSiteLoader {
  position: fixed;
  z-index: 1023;
  width: 100%;
  height: 100%;
  background: #322f35 url(../img/web_site_loader.gif) center no-repeat;
}
#pageLoader {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  display: none;
  margin: -5px 0 0 -5px;
  width: 10px;
  height: 10px;
}
#pageLoader > div {
  width: 50px;
  height: 50px;
  background: url(../img/page_loader.gif) 0 0 no-repeat;
}
#back-top {
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 1000;
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background: #322f35 url("../img/up-arrow.png") center 12px no-repeat;
  cursor: pointer;
}
#back-top:hover {
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  background: #f2f0f0 url("../img/up-arrow.png") center 12px no-repeat;
}
.animate,
.animate:hover {
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
/*------ header ------- */
header {
  position: relative;
  /* margin-top: 145px; */

  margin-top: 75px;
  padding-bottom: 27px;
  min-height: 80px;
  width: 100%;
  border-bottom: 10px solid #4b4552;
}
header .container {
  position: relative;
}
.header_line {
  position: absolute;
  bottom: -37px;
  left: 0;
  z-index: 101;
  display: inline-block;
  width: 288px;
  height: 10px;
  background: #eb5368;
  content: "";
}
header h1 {
  display: inline-block;
  float: left;
  margin-right: 10px;
  max-width: 521px;
  width: 100%;
}
header h1 > a {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100%;
}
.select-menu {
  display: none;
  width: 100%;
}
header .navbar {
  position: relative;
  left: 2px;
  float: right;
  margin: 0;
  margin-top: 41px;
  margin-left: 0px;
}
header .navbar > .navbar-inner {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  background: none;
  filter: none;
}
#wrapper {
  /*letter-spacing: 1px;*/

}
#wrapper .navbar-inner {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding-right: 0px;
  padding-left: 0px;
  min-height: 0;
  border: 0;
  background-color: inherit;
  background-image: none;
  background-repeat: inherit;
  filter: inherit;
}
.sf-menu {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}
.sf-menu > li {
  position: relative;
  display: inline-block;
  margin-left: 38px;
  /* background: url(../img/menu_button.png) 0 0 no-repeat; */

}
.sf-menu > li > a {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 10px 2px;
  color: #747178;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 1px;
  font: 20px/24px 'PT Sans', "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.openPart {
  position: absolute;
  bottom: 7px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 2px;
  background: #eb5368;
}
/*submenu1*/
.sf-menu ul {
  position: absolute;
  top: 47px;
  left: -11px;
  z-index: 200;
  padding: 31px 0 31px;
  width: 148px;
  background: #eb5368;
  list-style: none;
}
.sf-menu ul > li {
  display: block;
  margin-top: 0px;
}
.sf-menu ul a {
  position: relative;
  display: inline-block;
  padding: 8px 1px 9px 14px;
  width: 84px;
  color: #fff;
  text-decoration: none;
  text-transform: none;
  font: 13px/13px 'PT Sans', "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.sf-menu ul a:hover {
  background: #4b4552;
  color: #fff;
  text-decoration: none;
}
/*submenu2*/
.sf-menu .subMenu2 {
  top: 0;
  left: 149px;
  padding: 31px 0 31px;
  width: 148px;
  background: #4b4552;
}
.sf-menu .subMenu2 a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #898787 !important;
}
.sf-menu .subMenu2 a:hover {
  background: #eb5368;
  color: #fff !important;
}
/*--- header end ------*/
/*-----bgStretch-----*/
#splash {
  position: absolute;
  top: 197px;
  z-index: 10;
  margin-left: 0;
  width: 100%;
}
.splash_under_section .splash_txt1 {
  margin-top: 17px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font: bold 40px/44px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.splash_under_section .splash_txt2 {
  float: left;
  margin-top: 30px;
  margin-right: 26px;
  color: #747178;
  text-transform: uppercase;
  font: 16px/20px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#splash a.fancybox img {
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
}
#splash a.fancybox:hover img {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
.gall_spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/gallLoader.gif) 0% 0% no-repeat;
}
/*------ content ------- */
#wrapper > section > #content_part {
  position: relative;
  z-index: 11;
  display: inline-block;
  margin-top: 80px;
  width: 100%;
  height: 100% !important;
}
#wrapper > section > #content_part > div {
  position: relative;
}
/* #wrapper .global > div{
	position: relative; */
.dynamicContent {
  position: absolute;
  width: 100%;
}
.dynamicContent > .content {
  min-height: 442px;
}
h2 {
  display: block;
  margin: 0;
  margin-top: 9px;
  margin-bottom: 4px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  font: bold 70px/70px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h2.v2 {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font: bold 60px/50px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h2.v3 {
  margin-bottom: 60px;
}
h3 {
  display: block;
  margin: 0;
  margin-bottom: 32px;
  color: #747178;
  text-transform: uppercase;
  letter-spacing: 1px;
  font: 16px/20px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h3.search_title {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0;
  border: none;
  color: #313131;
  font-size: 20px;
}
span.search {
  color: #fff;
}
h4 {
  position: relative;
  margin: 0;
  margin-bottom: 21px;
  color: #eb5368;
  font: 25px/20px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h4.v2 {
  font: 25px/24px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: -1px;
}
.search_list h4 {
  font-size: 26px;
}
.search_list h4:after {
  background: none;
}
.hline2 {
  margin-bottom: 24px;
  padding-bottom: 14px;
  border-bottom: 1px solid #3f3f3f;
}
.hline3 {
  margin-bottom: 26px;
  padding-bottom: 2px;
  border-bottom: 1px solid #3f3f3f;
}
.dynamicContent > .content img {
  margin-bottom: 20px;
}
#clients_gall img {
  margin-bottom: 14px;
}
p {
  margin-bottom: 20px;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #eb5368;
  text-decoration: none;
}
a:focus {
  outline: 0;
}
a,
.more {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
a.link1 {
  color: #747178;
  text-decoration: none;
}
a.link1:hover {
  color: #fff;
  text-decoration: none;
}
a.link2 {
  font: 25px/19px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #eb5368;
  text-decoration: none;
}
a.link2:hover {
  color: #fff;
  text-decoration: none;
}
a.link3 {
  color: #eb5368;
  text-decoration: underline;
}
a.link3:hover {
  color: #fff;
  text-decoration: underline;
}
.img1 {
  float: left;
  margin-right: 30px;
  border: 20px solid #4b4552;
}
.img2 {
  float: left;
  margin-right: 20px;
  border: 20px solid #4b4552;
}
.imgIndent {
  float: left;
  margin-top: 5px;
  margin-right: 29px;
}
.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.color1 {
  color: #eb5368;
}
.color2 {
  color: #fff;
}
.bold {
  font-weight: bold;
}
.box {
  overflow: hidden;
}
.fs15 {
  font-size: 15px;
}
.marTop1 {
  margin-top: -19px;
  margin-bottom: 4px;
}
.marTop2 {
  margin-top: 20px;
}
.marBot1 {
  margin-bottom: 12px;
}
.marLeft1 {
  margin-left: 1260px;
}
.pos_rel {
  position: relative;
}
.img_404 {
  position: absolute;
  margin-top: -43px;
  margin-left: -59px;
  width: 461px;
  height: 442px;
}
#search {
  position: relative;
  display: inline-block;
  float: left;
  margin: -7px 0 18px;
}
.gall_thumbs_all {
  position: relative;
  min-height: 440px;
}
#thumbNav {
  position: relative;
  top: 44px;
  left: 0px;
  margin: 0 auto;
  /* width:2450px; */

  white-space: nowrap;
}
#thumbNav li {
  display: block;
  float: left;
}
#thumbNav li a {
  position: relative;
  float: left;
}
/* ============================= lists ====================== */
.listWithMarker {
  margin: 0;
  margin-top: -2px;
}
.listWithMarker li {
  display: block;
  padding-bottom: 5px;
}
.listWithMarker li a {
  display: inline-block;
  padding-left: 18px;
  background: url(../img/list_marker.png) 0 9px no-repeat;
  color: #d5d3d7;
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 15px;
}
.listWithMarker li a:hover {
  padding-left: 22px;
  color: #eb5368;
}
.listSplash {
  float: right;
  margin: 0;
  margin-top: 0;
}
.listSplash li {
  display: block;
  float: left;
  margin-right: 20px;
  position: relative;
}
.listSplash li:after {
  position: absolute;
  top: -12px;
  right: -15px;
  display: inline-block;
  margin: 0 5px;
  width: 1px;
  height: 105px;
  background: url(../img/vline2.png);
  content: '';
}
.listSplash li.last:after {
  background: none;
}
.listSplash li.last {
  margin-right: 0;
}
.listSplash li a {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  display: inline-block;
  background: #3d3942;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0px;
  font: bold 40px/72px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.listSplash li a:hover {
  background: #eb5368;
  color: #000;
}
/* ============================= end lists ====================== */
/*-------------- start botstrap btn reset ------------------------*/
.badge {
  display: inline-block;
  padding: 0;
  font: 25px/50px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  color: #eb5368;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: none;
  background-color: #4b4552;
  min-width: 50px;
  height: 50px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  float: left;
  margin-right: 20px;
  margin-bottom: 15px;
}
.thumbnails {
  margin-left: 0;
}
.thumbnail {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: block;
  padding: 0px;
  border: 0;
  line-height: 21px;
}
.btn {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  display: inline-block;
  margin-top: -7px !important;
  padding: 0;
  border: none;
  background-image: none;
  background-repeat: no-repeat;
  box-shadow: none;
  color: #333333;
  vertical-align: middle;
  text-align: center;
  text-shadow: none;
  font-size: 13px;
  line-height: 20px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  cursor: pointer;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  background-color: ;
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  background-color: ;
}
.btn:active,
.btn.active {
  background-color: ;
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-position: 0 0;
  color: #333333;
  text-decoration: none;
}
.btn:focus {
  outline: none;
  outline-offset: 0;
}
.btn.active,
.btn:active {
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  outline: 0;
  background-image: none;
}
.btn.disabled,
.btn[disabled] {
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  cursor: default;
}
.btn-primary {
  position: relative;
  left: 0;
  z-index: 1;
  display: inline-block;
  padding: 7px 23px 8px 24px;
  border-radius: 2px;
  background: none;
  background: url(../img/btn_pattern.png) repeat;
  box-shadow: none;
  text-decoration: none !important;
  text-transform: none;
  text-shadow: none;
  font: 12px 'Anton', "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
/*-------------- end botstrap btn reset ------------------------*/
.comment_link {
  color: #fff;
  text-transform: none;
  font: 15px/20px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 0 10px;
  padding-left: 20px;
  background: url(../img/comment_icon.png) 0 4px no-repeat;
  float: right;
  margin-top: 0px;
  margin-bottom: 27px;
}
.more {
  display: inline-block;
  color: #fff;
  text-transform: none;
  font: 15px/37px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 0 10px;
  background: #eb5368;
  margin-top: 4px !important;
}
.more:hover,
.more3:hover {
  color: #eb5368;
  background: #000;
}
.more_btn2 {
  width: 31px;
  height: 30px;
  position: relative;
  display: inline-block;
  margin-top: 8px !important;
  margin-left: -41px;
  background: url(../img/search_icon.png) 0 0 no-repeat;
}
.more_btn2:hover {
  background: url(../img/search_icon.png) 0 bottom no-repeat;
}
/* ============================= slider ====================== */
/* ============================= slider ====================== */
.slider_box {
  position: relative;
  padding: 90px 20px 29px 20px;
  width: 100%;
  background: #4b4552;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /*Firefox 1-3*/

  -webkit-box-sizing: border-box;
  /* Safari */

  margin-top: -80px;
}
.slider {
  z-index: 1;
  margin-top: 0px;
  min-height: 167px;
  width: 240px !important;
}
.slider li {
  float: left;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 220px;
}
.slider li img {
  position: relative;
  z-index: 1;
  margin-bottom: 0px !important;
}
.slider li p {
  font: 15px/24px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  margin-bottom: 0px;
  letter-spacing: 0;
}
.slider .slider_txt2 {
  font: 25px/30px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #eb5368;
  margin-top: 23px;
  margin-bottom: 1px;
}
.prev,
.next {
  width: 57px;
  height: 57px;
  position: absolute;
  top: 0px;
}
.prev {
  left: 0px;
  background: url(../img/slider_arr_prev.png) 0 0 no-repeat;
}
.next {
  left: 58px;
  background: url(../img/slider_arr_next.png) 0 0 no-repeat;
}
a.fancybox {
  position: relative;
  float: left;
}
a.fancybox:after {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  background: #4b4552;
  content: "";
}
.zoom {
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  border-top: 20px solid #eb5368;
  /* background: url("../img/splash_over_star.png") center no-repeat #4bc1d4; */

}
.zoom .over_splash_bottom_section {
  position: absolute;
  bottom: -10px;
  -webkit-box-sizing: border-box;
  /* Safari */

  -moz-box-sizing: border-box;
  /*Firefox 1-3*/

  box-sizing: border-box;
  padding: 20px 100px 24px 27px;
  width: 100%;
  background: url("../img/splash_over_sign.png") 96% center no-repeat #3d3942;
}
.zoom .over_splash_bottom_section p {
  margin-bottom: 0px;
  color: #848188;
  text-transform: uppercase;
  font: 16px/21px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.zoom .over_splash_bottom_section p + p {
  color: #fff;
  text-transform: none;
  letter-spacing: 2px;
  font: bold 40px/44px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a:hover .zoom {
  opacity: 1;
}
a .zoom {
  opacity: 0;
}
/* ============================= end slider ====================== */
/*-------------------------- GOOGLE MAP --------------*/
.g_map {
  float: left;
  margin: 0;
  margin-right: 19px;
  margin-bottom: 15px;
  width: 490px;
  height: 190px;
  border: 20px solid #4b4552;
}
.g_map > iframe {
  padding: 0;
  width: 100%;
  height: 190px;
  outline: none;
  border: none;
}
.address {
  overflow: hidden;
  margin-top: 11px;
  padding-top: 0;
  font-size: 15px;
}
.phones_part {
  display: inline-block;
  width: 186px;
}
.mailLink {
  text-decoration: underline;
}
/*-------------------------- start Contact form --------------*/
#form1 {
  position: relative;
  display: block;
  margin-top: 0;
}
#form1 label {
  position: relative;
  display: inline-block;
  margin-bottom: 6px;
}
#form1 label input,
#form1 label textarea,
#search input {
  margin: 0;
  margin-bottom: 4px;
  padding: 2px 10px 3px 8px;
  width: 349px;
  outline: none;
  border: 1px solid #4b4552;
  border-radius: 0;
  background: #36343a;
  box-shadow: none;
  color: #fff;
  font: 15px "PT Sans", Arial;
  line-height: 21px;
}
#form1 label textarea {
  width: 349px;
  height: 74px;
  resize: none;
}
#search input {
  position: relative;
  width: 350px;
  margin-bottom: 22px;
}
#form1 .error {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 100%;
  text-align: right;
  font-size: 10px;
  line-height: 12px;
}
#form1 .empty {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 100% !important;
  text-align: right;
  font-size: 10px;
  line-height: 12px;
}
#form1 .message .empty {
  width: 400px;
}
#form1 .success {
  position: absolute;
  z-index: 1;
  width: 367px;
  height: 72px;
  border: 1px solid #4b4552;
  background: #36343a;
  opacity: 0.9;
}
#form1 .success .success_txt {
  position: relative;
  top: 19%;
  color: #fff;
  text-align: center;
}
.btns {
  float: left;
  margin-top: -10px;
}
.btns > a {
  margin-right: 15px;
}
/*-------------------------- end Contact form --------------*/
/*--- content end ------*/
/*------ footer ------- */
footer {
  position: relative;
  /* bottom: 40px; */
  z-index: 200;
  margin-top: 72px;
  padding-top: 12px;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font: 12px/18px "PT Sans", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;

  margin-left: 2200px;
}
footer p {
  margin-bottom: 13px;
}
footer a {
  margin-right: 14px;
  color: #fff;
}
footer a:hover {
  color: #eb5368;
  text-decoration: none;
}
/*--- footer end ------*/
/*----- media queries ------*/
@media (min-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  
}
@media (max-width: 480px) {
  
}
/*Core variables and mixins*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 34px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
