<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>404</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
   	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/preview.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link href="css/IE8.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">	
		<section>
			<div class="dynamicContent">
				
                <div class="row">
                    <div class="span6">
                        <img src="img/404_img.png" alt="" class="marTop2">
                    </div>
                    <div class="span6">
                        <h2 class="v3">sorry!</h2>
                        <h4 class="v2">The page you are looking for might have been<br>removed, had its name changed, or is temporarily<br>unavailable.</h4>
                        <p>Please try using our search box below to look for information on the website.</p>
                        <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
                             <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                             <br>
                              <a href="#" class="more btn" id="searchButton">Search</a><br>
                        </form>
                    </div>
                </div>
				
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
        setTimeout(
            function(){
                $(document).trigger('resize');
                
            },500
        )
    </script>
    <script type="text/javascript">
		jQuery('#form1').forms({ownerEmail:'#'})
	</script>
    <script type="text/javascript" src="js/sprites.js"></script>
    <script>
        $('.link1').sprites({method:'gStretch',hover:true})
    </script>
</body>
</html>