<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
	<!--[if lt IE 7]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
  		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--web site spinner-->
	<div id="webSiteLoader"></div>
<!--page spinner-->
	<div id="pageLoader"><div></div></div>
<!--content wrapper-->
	<div id="wrapper">
		<div id="splash">

			<div class="gall_thumbs_all">
				<ul id="thumbNav">
		            <li>
		            	<a class="fancybox" href="img/splash_big_pic1.jpg" rel="index">
							<img src="img/splash_small_pic_1.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Nulla dui</p>
								</div>
							</div>
						</a>
		            </li>
		            <li>
		            	<a class="fancybox" href="img/splash_big_pic2.jpg" rel="index">
							<img src="img/splash_small_pic_2.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Niselel comte</p>
								</div>
							</div>
						</a>
		            </li>
		            <li>
		            	<a class="fancybox" href="img/splash_big_pic3.jpg" rel="index">
							<img src="img/splash_small_pic_3.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Nulla dui</p>
								</div>
							</div>
						</a>
		            </li>
		            <li>
		            	<a class="fancybox" href="img/splash_big_pic4.jpg" rel="index">
							<img src="img/splash_small_pic_4.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Niselel comte</p>
								</div>
							</div>
						</a>
		            </li>
		            <li>
		            	<a class="fancybox" href="img/splash_big_pic5.jpg" rel="index">
							<img src="img/splash_small_pic_5.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Nulla dui</p>
								</div>
							</div>
						</a>
		            </li>


		            <li>
		            	<a class="fancybox" href="img/splash_big_pic1.jpg" rel="index">
							<img src="img/splash_small_pic_1.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Conseq intere</p>
								</div>
							</div>
						</a>
		            </li>
		            <li>
		            	<a class="fancybox" href="img/splash_big_pic2.jpg" rel="index">
							<img src="img/splash_small_pic_2.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Nulla dui</p>
								</div>
							</div>
						</a>
		            </li>
		            <li>
		            	<a class="fancybox" href="img/splash_big_pic3.jpg" rel="index">
							<img src="img/splash_small_pic_3.jpg" alt="">
							<div class="zoom animate">
								<div class="over_splash_bottom_section">
									<p>Lorem ipsum dolor</p>
									<p>Conseq intere</p>
								</div>
							</div>
						</a>
		            </li>
					
				</ul>
			</div>

			<div class="splash_under_section">
				<div class="container">
	    			<div class="row">
                		<div class="span7">
							<p class="splash_txt1"><span class="color1">Reliable roof</span> for your house</p>
						</div>
						<div class="span5">
							<div class="pull-right">
								<p class="splash_txt2">solutions</p>
								<ul class="listSplash">
	                                <li><a href="#">a</a></li>
	                                <li><a href="#">b</a></li>
	                                <li class="last"><a href="#">c</a></li>
	                            </ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
<!--header-->
		<header>
			<div class="container">
				<div class="header_line"></div>
<!--logo and company name-->
				<h1><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
<!--menu-->	
				<div class="navbar">
			  		<div class="navbar-inner">
						<ul class="sf-menu">
                			<li><a href="index-1.html"><div class="base_text">about</div></a>
                                <ul class="subMenu">
                                    <li><a href="index-5.html">about us</a>
                                        <ul class="subMenu2">
                                            <li><a href="index-5.html">archive</a></li>
                                            <li><a href="index-65.html">fresh</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-5.html">services</a></li>
                                    <li><a href="index-5.html">portfolio</a></li>
                                    <li><a href="index-5.html">support</a></li>
                                    <li><a href="index-5.html">news</a></li>
                                    <li><a href="index-5.html">careers</a></li>
                                </ul>
                            </li>
                            <li><a href="index-2.html"><div class="base_text">what we do</div></a></li>
                            <li><a href="index-3.html"><div class="base_text">blog</div></a></li>
                            <li><a href="index-4.html"><div class="base_text">contact</div></a></li>
                		</ul>
					</div>
				</div>
			</div>
		</header>
<!--content-->	
		<section>
            <div id="content_part">
				<div class="container">
					<div class="dynamicContent"></div>
				</div>
			</div>
		</section>
<!--footer-->	
		<footer>
			<div class="container">
				<p><a href="#">facebook</a> <a href="#">Twitter</a> <a href="#">Skype</a></p>
				<p><a href="index-6.html">roofing &bull; &copy; 2013</a></p>
			</div>
		</footer>
		More <a rel="nofollow" href="http://www.templatemonster.com/category/roofing-company-website-templates/" target="_blank">Roofing Company Website Templates at TemplateMonster.com</a>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
    </script>
<!-- coded by Val-->
</body>
</html>