<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Contacts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="container">
				<div class="dynamicContent">
					<!--content-->
	                <div class="row">

	                    <div class="span8">
	                    	<h2 class="v3">stay in touch</h2>
	                    	<figure class="g_map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></figure>

	                    	<div class="address">
	                    		<h4 class="v2">8901 Marmora Road,<br>Glasgow, D04 89GR.</h4>
                                <span class="phones_part">
                                    Freephone: <span class="pull-right">+1 800 559 6580</span><br>
                                    Telephone: <span class="pull-right">+1 800 603 6035</span><br>
                                    Fax: <span class="pull-right">+1 800 889 9898 </span><br>
                                    E-mail: <a href="mailto:" class="link3"><!--email_off-->mail@demolink.org<!--/email_off--></a>
                                </span>
                            </div>
	                    </div>

	                    <div class="span4">
	                    	<h2 class="v3">feedback</h2>
	                    	<form id="form1">
                                <div class="success"> 
                                  <div class="success_txt"> 
                                    Contact form submitted!<br><strong>We will be in touch soon.</strong> 
                                  </div>
                                </div>
                                <fieldset>
                                    <label class="name">
                                        <input type="text" value="Name:">
                                        <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label><br>
                                    <!-- <label class="phone">
                                        <input type="tel" value="Telephone:">
                                        <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label><br> -->
                                    <label class="email">
                                        <input type="email" value="E-mail:">
                                        <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label><br>
                                    <label class="message">
                                        <textarea>Message:</textarea>
                                        <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label><br>
                                        <br class="clear">
                                    <div class="btns">
                                        <a href="#" class="more btn" data-type="reset">Reset</a>
                                        <a href="#" class="more btn" data-type="submit">Submit</a>
                                    </div>
                                </fieldset>
                            </form>
	                    </div>

	                </div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
        jQuery('#form1').forms({ownerEmail:'#'})
    </script>
</body>
</html>