<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="container">
				<div class="dynamicContent">
					<!--content-->
	                <div class="row">

	                    <div class="span8">
	                    	<h2 class="v3">blog</h2>
	                    	<img src="img/page3_pic1.jpg" alt=""  class="img2">
	                        <div class="box">
	                        	<h4>Praesent vestibulu molestie lacus</h4>
    	                        <div class="wrapper">
    	                        	<p class="color2 pull-left">Submitted by <a href="#">admin</a> on Fri, 09/16/2013 - 12:49</p>
    	                        	<a href="#" class="comment_link">29</a>
    	                        </div>
    	                        <p>Aumennec in velit veaugun erase diam lor innia esroin dictum elemum velit terdpibus sceleue vitaepeecon. Eracinia fermentonec vel ipsum auctorulv inaroin ullamcorper et feum iaculis.</p>
    	                        <a href="index-6.html" class="more btn">Read More</a>
	                        </div>
	                    </div>

	                    <div class="span4">
	                    	<h2 class="v3">archive</h2>
	                    	<div class="row">
	                    		<div class="span2">
	                    			<ul class="listWithMarker">
		                                <li><a href="#">August 2013</a></li>
		                                <li><a href="#">July 2013</a></li>
		                                <li><a href="#">June 2013</a></li>
		                                <li><a href="#">May 2013</a></li>
		                                <li><a href="#">April 2013</a></li>
		                                <li><a href="#">March 2013</a></li>
		                                <li><a href="#">February 2013</a></li>
		                                <li><a href="#">January 2013</a></li>
		                            </ul>
	                    		</div>
	                    		<div class="span2">
	                    			<ul class="listWithMarker">
		                                <li><a href="#">December 2012</a></li>
		                                <li><a href="#">November 2012</a></li>
		                                <li><a href="#">October 2012</a></li>
		                                <li><a href="#">September 2012</a></li>
		                                <li><a href="#">August 2012</a></li>
		                                <li><a href="#">July 2012</a></li>
		                                <li><a href="#">June 2012</a></li>
		                            </ul>
	                    		</div>
	                    	</div>
	                    </div>

	                </div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>